# refactoring-workshop

./: .gitignore
user-service/java/: README.md  pom.xml
user-service/java/src/main/java/com/brandwatch/user/: Main.java
user-service/java/src/main/java/com/brandwatch/user/application/exceptionhandler/: ErrorMessage.java  ResponseError.java  RestProcessingExceptionHandler.java
user-service/java/src/main/java/com/brandwatch/user/application/resource/: UserController.java
user-service/java/src/main/java/com/brandwatch/user/domain/model/: User.java  UserBuilder.java
user-service/java/src/main/java/com/brandwatch/user/domain/repository/: UserRepository.java
user-service/java/src/main/java/com/brandwatch/user/infrastructure/exception/: ResourceExistsException.java  ResourceNotFoundException.java
user-service/java/src/main/java/com/brandwatch/user/infrastructure/persistence/: UserData.java  UserRepositoryImpl.java
user-service/java/src/main/java/userservice/: Main.java
user-service/java/src/main/java/userservice/application/exceptionhandler/: ErrorMessage.java  ResponseError.java  RestProcessingExceptionHandler.java
user-service/java/src/main/java/userservice/application/resource/: UserController.java
user-service/java/src/main/java/userservice/domain/model/: User.java  UserBuilder.java
user-service/java/src/main/java/userservice/domain/repository/: UserRepository.java
user-service/java/src/main/java/userservice/infrastructure/exception/: ResourceExistsException.java  ResourceNotFoundException.java
user-service/java/src/main/java/userservice/infrastructure/persistence/: UserData.java  UserRepositoryImpl.java
